@font-face {
    font-family: "myfont1";
    src: url("../assets/fonts/font/BARABARA-final.otf") format("opentype");
  }
  
  @font-face {
    font-family: "myfont2";
    src: url("../assets/fonts/font/Giphurs-Regular.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "myfont3";
    src: url("../assets/fonts/font/Giphurs-SemiBold.ttf") format("truetype");
  }
  * {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
  }
  body{
    font-family: "myfont2", Arial, sans-serif;
    background-color: #f7f0f0;
    text-transform: capitalize;
  }
  
  nav {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 0.5s ease-in-out;
  }
  .menu {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .menu a {
    width: 17%;
    margin: 10px;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b8b8be5e;
    color: rgb(25, 60, 95);
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
  }
  .menu a:hover {
    background-color: #EDEEF5;
    border: 1px solid #1b1616;
  }
  .login {
    width: 25%;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login a {
    color: rgb(244, 245, 247);
    text-decoration: none;
    margin: 20px;
    width: 50%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 40, 104);
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
  }
  .login a:hover {
    background-color: rgb(17, 24, 59);
  }
  .logo {
    width: 20%;
    height: 150%;
    font-family: myfont1;
    font-size: 10px;
    color: rgb(25, 60, 95);
  }
  .hidden {
    opacity: 0;
    filter: blur(2px);
    transform: translatey(15%);
    transition: all 1s;
  }
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translatey(0);
    transition: all 1s;
  }
  .about {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-family: myfont3;
  }
  .about-pic img {
    border-radius: 20px;
    margin-top: 3rem;
  }
  .about-pic {
    width: 38%;
  }
  .about-us {
    color: black;
    justify-self: left;
    padding-right: 1rem;
    width: 60%;
    font-family: myfont3;
  }
  .aboutus-sub-titl {
    text-transform: capitalize;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .aboutus-operations button {
    border: 0;
    color: black;
    background-color: white;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    padding: 3px;
    font-size: 1rem;
    margin: 2rem 2rem 0.5rem 0rem;
  }
  .operation-tab-active {
    position: relative;
  }
  .operation-tab-active::after {
    content: "";
    width: 60%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  .operation-content {
    display: none;
  }
  .operation-content-active {
    display: block;
  }
  
  .value {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    height: 600px;
    /* padding: 20px; */
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
  }
  
  .containervalues {
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .value-part2,
  .value-part1 ,
  .value-part0{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .value-part2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .value-part0{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .values {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 300px;
    height: 100px;
  }
  
  .values:hover {
    transform: translateY(-5px);
  }
  
  .value-card h3 {
    margin-top: 0;
    font-size: 1.5em;
  }
  
  .value-card p {
    color: #666;
  }
  
  .foot {
    color: black;
    text-transform: capitalize;
    border-radius: 30px;
    font-size: 10px;
  font-family: myfont3;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .footer {
    color: rgb(21, 18, 73);
    bottom: 0;
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background-color: #e5e5e7;
  }
  .head {
    width: 40%;
  }
  .head h2 {
    font-size: 40px;
    font-weight: bold;
    color: #212250;
    text-transform: uppercase;
    font-family: myfont1;
  }
  .head a {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(121, 109, 109);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }
  .main-foot1,
  .main-foot2,
  .main-foot3 {
    width: 99%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main-foot1 {
    height: 25%;
  }
  .main-foot2 {
    height: 10%;
  }
  .main-foot2 h2 {
    text-decoration: underline;
    font-weight: bolder;
  }
  .main-foot3 {
    height: 50%;
    border-radius: 0 0 30px 30px;
  }
  .main-foot4 {
    height: 15%;
  }
  .main-foot4 {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #444; 
    font-family: 'Times New Roman', Times, serif;
  }
  .icons a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    display: flex;
  }
  .icons a:hover {
    color: #fff; /* Change color on hover */
  }
  
  .main-foot4 p {
    margin: 5px 0;
    font-size: 20px;
  }
  
  .main-foot4 a {
    color: #40417c;
    text-decoration: none;
    font-size: 20px;
  
  }
  
  .main-foot4 a:hover {
    text-decoration: underline;
  }
  .foot-part {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .head {
    width: 40%;
  }
  .foot-part a {
    color: rgb(21, 18, 73);
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    font-weight: 550;
    &:hover {
      color: rgb(226, 84, 49);
      transition: all 0.2s ease-in-out;
    }
  }

  /* 888888888888888888888the cascade of the media of the foot */
  .footer {
    display: flex;
}

.footer2 {
    display: none;
}
  @media (max-width: 768px){
    .footer {
      height: auto;
      padding: 20px;
  }
  .main-foot1,
  .main-foot2,
  .main-foot3 {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  .foot-part {
      width: 70%;
      margin: 10px 0;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(216, 217, 232);
  }
  .foot-part h2 {
      font-size: 30px;
      text-decoration: underline;
      font-weight: bolder;
  }
  .links a {
      width: 100%;
      margin: 5px 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .footer {
      display: none;
  }
  .footer2 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
  }

  .menu {
    width: 70%;
  }
  .menu a {
    width: 50px;
    margin: 10px 0;
    font-size: 10px;
  }
  .login {
    display: none;
  }
  .logo {
    width: 25%;
    height: 150%;
    font-family: myfont1;
    font-size: 10px;
    color: rgb(25, 60, 95);
  }
  }

  @media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-pic {
        display: none;
    }

    .about-us {
        width: 90%;
        padding-right: 0;
        text-align: center;
    }

    .aboutus-sub-titl {
        font-size: 2rem;
    }

    .aboutus-operations button {
        margin: 1rem 0;
    }

    .value {
        height: auto;
        padding: 20px 0;
    }

    .container {
        flex-direction: column;
    }

    .value-part1,
    .value-part2 {
        flex-direction: column;
        align-items: center;
    }

    .values {
        width: 90%;
        margin: 10px 0;
    }
}